# Gestion_Documents

./: README.md  Start.bat
backend/: GestionDocuments.sln
backend-symfony/: .env  .env.local.example  composer.json  test_openssl.php
backend-symfony/config/: bundles.php  services.yaml
backend-symfony/database/: Gestion_Documents_MySQL.sql
backend/GestionDocuments.API/: GestionDocuments.API.csproj  GestionDocuments.API.http  Program.cs  appsettings.json
backend/GestionDocuments.API/Controller/: ArchivageController.cs  AuthController.cs  DossiersController.cs  FichiersController.cs  JournauxController.cs  NotificationsController.cs  ServicesController.cs  StatistiquesController.cs  UtilisateursController.cs  VersionsController.cs
backend/GestionDocuments.API/DTOs/: DossierDtos.cs
backend/GestionDocuments.API/Data/: ApplicationDbContext.cs
backend/GestionDocuments.API/Data/Migrations/: 20260615000000_AddArchiveVersioning.cs
backend/GestionDocuments.API/Middlewares/: PermissionAttribute.cs
backend/GestionDocuments.API/Migrations/: 20260406225314_InitialCreate.Designer.cs  20260406225314_InitialCreate.cs  20260615000000_AddArchiveVersioning.cs  ApplicationDbContextModelSnapshot.cs
backend/GestionDocuments.API/Models/: Dossier.cs  EmailSettings.cs  Journal.cs  Notification.cs  Permission.cs  Rappel.cs  Role.cs  RolePermission.cs  Service.cs  Utilisateur.cs  UtilisateurRole.cs  VersionDocument.cs
backend/GestionDocuments.API/Properties/: launchSettings.json
backend/GestionDocuments.API/Services/: EmailService.cs  FileOrganizationService.cs  IEmailService.cs  IFileOrganizationService.cs
backend/GestionDocuments.API/uploads/dossiers/: DOS-2026-00010_QA_Spring_Boot_Projet.docx  DOS-2026-00012_corrections_angular21.docx  DOS-2026-00017_correction_BD.docx
(+25 files in other folders)
